# find-idle-instances

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  build-command.sh  find-idle-instances.csproj  find-idle-instances.sln  find-idle-instances.xproj  project.json
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: Production.pubxml
