<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Detects and optionally terminates idle AWS instances by tag:name</Description>
    <Authors>brian.kaiser</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>find-idle-instances</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>find-idle-instances</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.2.6-beta" />
    <PackageReference Include="AWSSDK.EC2" Version="3.2.6-beta" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.0.1" />
  </ItemGroup>

</Project>
